AWSTemplateFormatVersion: '2010-09-09'
Description: Sonic DOM Project - Post Traces and Save to S3
Resources:
  PutFunction:
    Properties:
      CodeUri: s3://sonic-s3-trace-bucket/6151a75184398d1e939f2954ef699e6e
      Events:
        PutResource:
          Properties:
            Method: any
            Path: /
          Type: Api
      Handler: index.put
      Runtime: nodejs4.3
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
